LOCALE="en_US.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="Canada/Pacific"
KEYMAP="fi-latin9"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=()

USELVM="no"

HOSTNAME="monkey"

eth0="dhcp"
INTERFACES=(eth0)

gateway="default gw 192.168.0.1"
ROUTES=(!gateway)

NETWORK_PERSIST="no"

DAEMONS=(syslog-ng)
